NEXT_PUBLIC_HOST="http://localhost:3006"

NEXT_PUBLIC_NETWORK="taurus"

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RPC_ENDPOINT="https://nova-0.gemini-3h.subspace.network/ws"

AUTO_DRIVE_API_KEY=""

NEXT_PUBLIC_MAX_IMAGE_SIZE=5

NEXT_PUBLIC_RPC_URL=""

NEXT_PUBLIC_CONTRACT_ADDRESS=""