NEXT_PUBLIC_HOST="http://localhost:3006"

NEXT_PUBLIC_NETWORK="taurus"

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_RPC_ENDPOINT="https://nova-0.gemini-3h.subspace.network/ws"

NEXT_PUBLIC_MAX_IMAGE_SIZE=5

NEXT_PUBLIC_CONTRACT_ADDRESS="0xd888fA1B6F2A2bE1B4CdED9bB67514f012D37d30"

NEXT_PUBLIC_SUBGRAPH_API="https://subgraph.satsuma-prod.com/844d40ee491a/eternals-team--551974/eternal-mint-nfts-taurus/api"

NEXT_PUBLIC_PERMANENT_STORAGE_URL="https://explorer.autonomys.xyz/taurus/permanent-storage/files/"

# SERVER

AUTO_DRIVE_API_KEY=""

PRIVATE_KEY=